# Frontend base URL
PCMR_BASE_URL_PROD=https://pc-mr.de

# Rest API
# Don't forget the trailing slash
PCMR_REST_API_PROD=https://api.pc-mr.de/api/
PCMR_MEDIA_API_PROD=https://api.pc-mr.de/media/article/

# Keycloak endpoints
KEYCLOAK_ENDPOINT_PROD=https://auth.pc-mr.de/auth/realms/pcmr/
