PCMR_BASE_URL_PROD=https://pc-mr.de

# Don't forget the trailing slash
PCMR_REST_API_PROD=https://api.pc-mr.de/api/

KEYCLOAK_TOKEN_ENDPOINT_PROD=https://auth.pc-mr.de/auth/realms/pcmr/protocol/openid-connect/token