BASE_URL=http://localhost:3000

# Don't forget the trailing slash
REST_API_BASE_URL=http://localhost:8090/api/

KEYCLOAK_TOKEN_ENDPOINT=http://localhost:8090/auth/realms/pcmr/protocol/openid-connect/token