PCMR_BASE_URL_PROD=http://localhost:3000

# Don't forget the trailing slash
PCMR_REST_API_PROD=http://localhost:8090/api/

KEYCLOAK_TOKEN_ENDPOINT_PROD=http://localhost:8090/auth/realms/pcmr/protocol/openid-connect/token