# This file contains simple default values for the deployment through Docker Compose
# Please change these default values before running docker-compose

# General MariaDB Settings
MYSQL_ROOT_PASSWORD=root
MYSQL_DB_PORT=3306

# General PCMR_Settings
PCMR_SERVER_PORT=8090

# PCMR Cors Settings
PCMR_CORS_ORIGINS=https://pc-mr.de
PCMR_CORS_METHODS=*
PCMR_CORS_HEADERS=*

# PCMR Database Settings
PCMR_MYSQL_HOST=localhost
PCMR_MYSQL_HOST_DOCKER=db
PCMR_MYSQL_DATABASE=pcmr
PCMR_MYSQL_USER=pcmr
PCMR_MYSQL_PASSWORD=pcmr

# Keycloak Database Settings
KEYCLOAK_MYSQL_DATABASE=keycloak
KEYCLOAK_MYSQL_USER=keycloak
KEYCLOAK_MYSQL_PASSWORD=keycloak
KEYCLOAK_DB_ADDR=db

# Keycloak initial admin credentials
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=admin

# Keycloak application connection settings
PCMR_KEYCLOAK_REALM=pcmr
PCMR_AUTH_SERVER_URL_DOCKER_PROD=http://auth.pcmr.de/auth
PCMR_RESOURCE=pcmr

# Keycloak PCMR User Registration Settings
PCMR_KEYCLOAK_REGISTRATION_USER=admin
PCMR_KEYCLOAK_REGISTRATION_PASSWORD=admin

# Keycloak Proxy Settings
PROXY_ADDRESS_FORWARDING=true

# Frontend base URL
PCMR_BASE_URL_PROD=https://pc-mr.de

# Rest API
# Don't forget the trailing slash
PCMR_REST_API_PROD=https://api.pc-mr.de/api/

# Keycloak token endpoint
KEYCLOAK_TOKEN_ENDPOINT_PROD=https://auth.pc-mr.de/auth/realms/pcmr/protocol/openid-connect/token

# Let's Encrypt Settings
LETSENCRYPT_EMAIL=mail@test.com
