version: '3.1'

services:
  pcmr-backend:
    build:
      context: ./backend
      dockerfile: ./Dockerfile
    restart: always
    ports:
      - 8090
    environment:
      VIRTUAL_HOST: api.pc-mr.de
      VIRTUAL_PORT: 8090
      PCMR_SERVER_PORT: ${PCMR_SERVER_PORT}
      PCMR_MYSQL_HOST: ${PCMR_MYSQL_HOST_DOCKER}
      MYSQL_DB_PORT: ${MYSQL_DB_PORT}
      PCMR_MYSQL_DATABASE: ${PCMR_MYSQL_DATABASE}
      PCMR_MYSQL_USER: ${PCMR_MYSQL_USER}
      PCMR_MYSQL_PASSWORD: ${PCMR_MYSQL_PASSWORD}
      PCMR_KEYCLOAK_REALM: ${PCMR_KEYCLOAK_REALM}
      PCMR_AUTH_SERVER_URL: ${PCMR_AUTH_SERVER_URL_DOCKER_PROD}
      PCMR_RESOURCE: ${PCMR_RESOURCE}
      PCMR_KEYCLOAK_REGISTRATION_USER: ${PCMR_KEYCLOAK_REGISTRATION_USER}
      PCMR_KEYCLOAK_REGISTRATION_PASSWORD: ${PCMR_KEYCLOAK_REGISTRATION_PASSWORD}
    depends_on:
      - db
      - keycloak
    volumes:
      - ./backend/media:/root/media
    networks:
      pcmr-net:
        aliases:
          - api.pcmr.de

  pcmr-frontend:
    build:
      context: ./frontend
      dockerfile: ./Dockerfile
    restart: always
    ports:
      - 3000
    environment:
      VIRTUAL_HOST: pc-mr.de
      VIRTUAL_PORT: 3000
    depends_on:
      - pcmr-backend
    networks:
      pcmr-net:
        aliases:
          - pcmr.de
  db:
    image: mariadb
    restart: always
    ports:
      - 3306
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      PCMR_MYSQL_DATABASE: ${PCMR_MYSQL_DATABASE}
      PCMR_MYSQL_USER: ${PCMR_MYSQL_USER}
      PCMR_MYSQL_PASSWORD: ${PCMR_MYSQL_PASSWORD}
      KEYCLOAK_MYSQL_DATABASE: ${KEYCLOAK_MYSQL_DATABASE}
      KEYCLOAK_MYSQL_USER: ${KEYCLOAK_MYSQL_USER}
      KEYCLOAK_MYSQL_PASSWORD: ${KEYCLOAK_MYSQL_PASSWORD}
    volumes:
      - ./backend/src/main/resources/db/init:/docker-entrypoint-initdb.d/
    networks:
      - pcmr-net
  
  keycloak:
    image: jboss/keycloak
    restart: always
    ports:
      - 8080
    environment:
      VIRTUAL_HOST: auth.pc-mr.de
      VIRTUAL_PORT: 8080
      DB_VENDOR: mariadb
      DB_ADDR: ${KEYCLOAK_DB_ADDR}
      DB_PORT: ${MYSQL_DB_PORT}
      DB_DATABASE: ${KEYCLOAK_MYSQL_DATABASE}
      DB_USER: ${KEYCLOAK_MYSQL_USER}
      DB_PASSWORD: ${KEYCLOAK_MYSQL_PASSWORD}
      KEYCLOAK_USER: ${KEYCLOAK_USER}
      KEYCLOAK_PASSWORD: ${KEYCLOAK_PASSWORD}
      KEYCLOAK_IMPORT: /tmp/pcmr-realm.json
    volumes:
      - ./backend/src/main/resources/keycloak/:/tmp/
    depends_on:
      - db
    networks:
      pcmr-net:
        aliases:
          - auth.pcmr.de
  nginx-proxy:
    image: jwilder/nginx-proxy
    ports:
      - 80:80
    volumes:
      - ./htpasswd:/etc/nginx/htpasswd
      - /var/run/docker.sock:/tmp/docker.sock
    networks:
      - pcmr-net

networks:
  pcmr-net: