version: '3.1'

services:
  db:
    image: mariadb
    restart: always
    ports:
      - 3306:3306
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      PCMR_MYSQL_DATABASE: ${PCMR_MYSQL_DATABASE}
      PCMR_MYSQL_USER: ${PCMR_MYSQL_USER}
      PCMR_MYSQL_PASSWORD: ${PCMR_MYSQL_PASSWORD}
      KEYCLOAK_MYSQL_DATABASE: ${KEYCLOAK_MYSQL_DATABASE}
      KEYCLOAK_MYSQL_USER: ${KEYCLOAK_MYSQL_USER}
      KEYCLOAK_MYSQL_PASSWORD: ${KEYCLOAK_MYSQL_PASSWORD}
    volumes:
      - ./src/main/resources/db/init:/docker-entrypoint-initdb.d/
  
  keycloak:
    image: jboss/keycloak
    restart: always
    ports:
      - 8080:8080
    environment: 
      DB_VENDOR: mariadb
      DB_ADDR: ${KEYCLOAK_DB_ADDR}
      DB_PORT: ${MYSQL_DB_PORT}
      DB_DATABASE: ${KEYCLOAK_MYSQL_DATABASE}
      DB_USER: ${KEYCLOAK_MYSQL_USER}
      DB_PASSWORD: ${KEYCLOAK_MYSQL_PASSWORD}
      KEYCLOAK_USER: ${KEYCLOAK_USER}
      KEYCLOAK_PASSWORD: ${KEYCLOAK_PASSWORD}
      KEYCLOAK_IMPORT: /tmp/pcmr-realm.json
    volumes:
      - ./src/main/resources/keycloak/:/tmp/
    depends_on:
      - db

