# This file contains simple default values for the deployment through Docker Compose
# Please change these default values before running docker-compose

# General MariaDB Settings
MYSQL_ROOT_PASSWORD=root
MYSQL_DB_PORT=3306

# PCMR Database Settings

PCMR_MYSQL_HOST=localhost
PCMR_MYSQL_DATABASE=pcmr
PCMR_MYSQL_USER=pcmr
PCMR_MYSQL_PASSWORD=pcmr

# Keycloak Database Settings

KEYCLOAK_MYSQL_DATABASE=keycloak
KEYCLOAK_MYSQL_USER=keycloak
KEYCLOAK_MYSQL_PASSWORD=keycloak
KEYCLOAK_DB_ADDR=db


